.day {
  height: 160px;
  line-height: 160px;
  text-align: center;
}

.mdl-layout__content {
  background-color: #B2DFDB;
}

.sunny {
  height: 100px;
  width: 100px;
}

.three-sunny {
  height: 60px;
  width: 60px;
}

.hourly-sunny {
  height: 30px;
  width: 30px;
}

.go-no-go {
  width: 100%;
  text-align: center;
  padding-top: 30px;
  margin-bottom: 20px;
  font-size: 2em;
}

#today-tab .flex-container {
  display: flex;
  justify-content: space-around;
  /*border: 1px dashed black;*/
  flex-wrap: nowrap;
  align-items: flex-end;
  padding-top: 15px;
  padding-bottom: 15px;
}

#today-tab .flex-item {
  flex: 0 1 auto;
  flex-direction: column;
  text-align: center;
  /*border: 1px dashed blue;*/
  width: 100%;
  border-radius: 4px;
  margin: 2px;
  /*box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16), 0 2px 8px 0 rgba(0,0,0,0.18);*/
}

.today-nine .flex-sub {
  font-size: 12px;
}

.today-top .flex-item {

}

.today-three .flex-item {
  padding-top: 20px;
  padding-bottom: 20px;
}

.today-nine .flex-item {
  padding-top: 5px;
  padding-bottom: 5px;
}

#hourly-tab .flex-container,
#three-day-tab .flex-container,
#ten-day-tab .flex-container {
  display: flex;
  justify-content: space-around;
  /*border: 1px dashed black;*/
  flex-wrap: nowrap;
  align-items: flex-end;
  padding-top: 15px;
  padding-bottom: 15px;
}


table {
  width: 100%;
}

tr {
  background-color: #B2DFDB;
}

.no-ride-table {
  background-color: #FFCDD2;
}

#three-day-tab tbody tr {
  height: 100px;
}

form {
  padding: 10px;
}

.pref-toggle {
  margin-bottom: 20px;
}

.day-current-temp {
  font-size: 2rem;
  padding: 1.2rem;
}

.card {
  /*border: 1px solid black;*/
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0,0,0,0.16), 0 2px 8px 0 rgba(0,0,0,0.18);
  margin: 10px;
}
